<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>✞ঔৣ۝jkŦwebﺂ۝ ঔৣ✞,</title>
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap" rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/estilos.css">    
</head>
<body>
    <!-- ID Particles.js -->
    <div id="particles-js"></div>
    <header class="contenedor header">

        <!-- Barra de navegación -->
        <nav class="barra-navegacion">
            <ul>
                <li><a href="file:///D:/USUARIO/FAMILIA/Desktop/inicio.html">Acerca de</a></li>
                <li><a href="file:///D:/USUARIO/FAMILIA/Desktop/eventos.html">Eventos</a></li>
                <li>
                    <a href="file:///D:/USUARIO/FAMILIA/Desktop/logo.html" class="logo">
                        <i class="fas fa-biohazard"></i>
                    </a>
                </li>
                <li><a href="file:///D:/USUARIO/FAMILIA/Desktop/fisolofia.html">Filosofía</a></li>
                <li><a href="file:///D:/USUARIO/FAMILIA/Desktop/chats.html">chats</a></li>
            </ul>
        </nav>

        <!-- Título y descripción -->
        <div class="contenido-descripcion">
            <div>
                <h1 class="titulo">
                    <span>Ethical</span>
                    <span>Hacking</span>
                </h1>
                <article class="descripcion">
                    <p>conviertete en un hacker profecional aprendiendo desde cero,paso a paso sin restricciones totalmente gratis.(esta pagina es totalmente segura es imposible que te entre un virus) aprende a crear peligrosos virus,aprende todos los lenguajes de programacion,aprende a usar windows en su lado hacker.</p>
                    <a href="file:///D:/USUARIO/FAMILIA/Desktop/iniciando.html" class="btn-link">Conviertete en uno</a>
                </article>
            </div>
        </div>
    </header>

    <!-- JS Particles.js -->
    
    
    <!-- JS FontAwesome -->
    <script src="https://kit.fontawesome.com/a2e8d0339c.js"></script>
</body>
</html>
